{
  "name": "elderly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sweta98/Elderly.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sweta98/Elderly/issues"
  },
  "homepage": "https://github.com/sweta98/Elderly#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
