{
  "name": "elderly",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sweta98/Elderly.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sweta98/Elderly/issues"
  },
  "homepage": "https://github.com/sweta98/Elderly#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "express": "^4.18.2",
    "mongoose": "^6.7.3",
    "mongoose-paginate-v2": "^1.7.1",
    "nodemon": "^2.0.20",
    "socket.io": "^4.5.4"
  }
}
